<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Yield Prediction</title>
  <style>
    * {
      box-sizing: border-box;
    }
    @media screen and (min-width: 1000px){
      * {
        box-sizing: border-box;
      }
      div.all {
        margin: auto;
        max-width: 850px;
      }
      body {
        margin: 0px;
      }
      footer {
        max-width: 850px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      div.main {
        padding-top: 50px;
      }
    }

    span.req {
      color: red;
    }
    p.classy {
      padding: 15px 0px 15px 15px;
      border: 0px solid black;
      margin-bottom: 10px;
      background-color: #eafafa;
      font-family: sans-serif;
      margin-top: 10px;
    }
    div.head {
      background-color: #03787C;
      padding: 15px 0px 15px 40px;
      font-family: sans-serif;
      color: white;
    }
    .sass {
      padding: 9px;
      border: 1px solid #a6a6a6;
    }
    footer {
      font-size: 0.7em;
      color: grey;
      padding: 25px 7% 25px 7%;
      background-color: rgba(255,255,255,.7);
    }

    footer a {
      text-decoration: none;
      color: #337ab7;
    }

    div.mass {
      background-color: #eafafa;
      padding: 15px 0px 5px 15px; 
      font-family: sans-serif;
    }
    p.lass {
      padding: 10px;
      border: 1px dotted black; width: 31%;
      margin-bottom: -15px;
      background-color: white;
      padding: 9px 0px 9px 7px;
    }
    form {
      margin: 0% 7% 0% 7%;
    }
    body {
      margin: 0px;
    }
    h1 {color: white;
      font-weight: 400;}
    div.all {
      background-color: white;
      box-shadow: 0px 0px 11px rgba(0,0,0,.12);
    }
    body {
      background-color: #eafafa;
      font-family: sans-serif;}
    .button {
      background-color: #03787C;
                  border: none;
                  padding: 15px 15px 15px 15px;
                  width: 100%;
                  color: white;
                  font-size: 16px;
    }
    input.sass {
      width: 100%
    }
    input.choice {
      margin-top: 10px;
    }
    select::-ms-expand {
  display: none;
}
select {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.5em 2em 0.5em 0.5em;
  border: 1px solid #eee;
  font: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
  background-position: right 15px top 1em, right 10px top 1em;
  background-size: 5px 5px, 5px 5px;
}
  </style>
</head>
<body>
  <div class="main" style="margin: auto">
    <div class="all">
    <div class="form">
    <div class="head">
    <h1>Crop Yield Prediction</h1>
        Specify the your Crop, soil and weather parameters, on the basis of which we will predict the estimated Crop Yield.<br><br></div><br>
    <form action="" method="POST">
    <div style="margin-bottom: 25px">
    <span class="req">* <span style="color: black">Required</span></span>
    </div>
    <p class="classy">
    <label>Crop<span class="req">*</span><br></p>
    <input type="text" name="crop" placeholder="Enter the Crop Type" class="sass"><Br><Br>
    </label>
    
    <p class="classy">
    <label>Year <span class="req">*</span><br>
    </p>
    <input type="text" name="year" placeholder="Enter the Year" class="sass"><br><br>
    </label>

    <p class="classy">
      <label>Rainfall <span class="req">*</span><br>
      </p>
      <input type="text" name="rainfall" placeholder="Enter the average rainfall level" class="sass"><br><br>
      </label>

    <p class="classy">
      <label>Pesticides<span class="req">*</span><br></p>
      <input type="text" name="pesticides" placeholder="Enter the pesticides content in the soil" class="sass"><Br><Br>
      </label>
      
      <p class="classy">
      <label>Temperature <span class="req">*</span><br>
      </p>
      <input type="text" name="temperature" placeholder="Enter the average temperature" class="sass"><br><br>
      </label>
    
    <button type="submit" class="button">Predict</button><br><br>

        {% if Yield %}
        <p class="classy">
          {{Yield}} hg/ha is the estimated Crop Yield for this land!
          </p>
        {% endif %}
    </form>
    </div>
    </div>
    </div>
    </div>
</body>
</html>