<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        background: rgb(14, 190, 178);
        background: linear-gradient(
          90deg,
          rgba(14, 190, 178, 1) 0%,
          rgba(126, 232, 219, 1) 26%,
          rgba(236, 255, 253, 1) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
        display: flex;
      }

      .container {
        width: 400px;
        margin: auto;
        padding: 36px 48px 48px 48px;
        background-color: #f2efee;

        border-radius: 11px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      }

      .login-title {
        padding: 15px;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
      }

      .login-form {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
      }

      .login-form label {
        display: block;
        margin-bottom: 8px;
      }

      .login-form input {
        width: 100%;
        padding: 1.2rem;
        border-radius: 9px;
        border: none;
      }

      .login-form input:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
      }

      .btn--form {
        background-color: rgb(14, 190, 178);
        color: #fdf2e9;
        align-self: end;
        padding: 8px;
      }

      .btn,
      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        border-radius: 9px;
        border: none;

        cursor: pointer;
        font-family: inherit;

        transition: all 0.3s;
      }

      .btn--form:hover {
        background-color: #fdf2e9;
        color: rgb(14, 190, 178);
        outline: 1px solid rgb(14, 190, 178);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="login-title">Sign In</h2>

      <form class="login-form" method="POST" action="">
        {{ form.hidden_tag() }}
        <div>
          <label for="name">Username </label>
          {{ form.username }}
        </div>

        <div>
          <label for="password">Password </label>
          {{ form.password }}
        </div>

        {{ form.submit(class_="btn btn--form") }}

        <a href="{{ url_for('register') }}"
          >Don't have an account yet? Sign Up</a
        >
      </form>
    </div>
  </body>
</html>
